GTEST_DIR = ../vendor/googletest

# Flags passed to the preprocessor.
# Set Google Test's header directory as a system directory, such that
# the compiler doesn't generate warnings in Google Test headers.
CXX_FLAGS += -isystem $(GTEST_DIR)/include

# All Google Test headers.  Usually you shouldn't change this
# definition.
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
                $(GTEST_DIR)/include/gtest/internal/*.h


# Usually you shouldn't tweak such internal variables, indicated by a
# trailing _.
GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)

# For simplicity and to avoid depending on Google Test's
# implementation details, the dependencies specified below are
# conservative and not optimized.  This is fine as Google Test
# compiles fast and for ordinary users its source rarely changes.
$(OBJ_DIR)/googletest/gtest-all.o : $(GTEST_SRCS_)
	@mkdir -p $(OBJ_DIR)/googletest
	@echo "[CXX] googletest"
	@$(CXX) -I$(GTEST_DIR) $(CXX_FLAGS) -c \
            $(GTEST_DIR)/src/gtest-all.cc -o $@

$(OBJ_DIR)/googletest/gtest.a : $(OBJ_DIR)/googletest/gtest-all.o
	@echo "[AR] googletest"
	@$(AR) $(ARFLAGS) $@ $^
